# Ввод пользователем все данных с подсказками
username = input('Введите ваше имя:')
title = input('Введите заголовок или оставьте пустым для продолжения:')
content = input('Введите описание заметки:')
status = input('Введите текущий статус: "В процессе", "Выполнено", "Отложено"')
created_date = input('Введите дату начала: "дд.мм.гггг."')
issue_date = input('Введите дату окончания: "дд.мм.гггг."')
temp_issue_date = created_date[0:5] # Преобразование формата отображения дат без года
temp_created_date = issue_date[0:5] # Преобразование формата отображения дат без года

# Вывод всех значений
print('Имя пользователя:', username)
print('Заголовок заметки:', title)
print('Описание заметки:', content)
print('Статус заметки:', status)
print('Дата начала заметки:', temp_issue_date)
print('Дата окончания заметки:', temp_created_date)
